%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &25190963
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 25190964}
  m_Layer: 0
  m_Name: StartCloudParent
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &25190964
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 25190963}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.0462565, y: 2.1991632, z: 0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 178613027}
  - {fileID: 134954426}
  - {fileID: 1928783062}
  - {fileID: 1355935613}
  - {fileID: 1863864470}
  - {fileID: 751631856}
  - {fileID: 224884999}
  - {fileID: 1880560030}
  - {fileID: 902975634}
  - {fileID: 622533961}
  - {fileID: 1301461708}
  - {fileID: 886373058}
  - {fileID: 334240923}
  - {fileID: 601788235}
  m_Father: {fileID: 0}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &60640075
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 940236827}
    m_Modifications:
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 18.99
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.74
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.060546875
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_SortingOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: ec47a809a90cf7e4f9a841e7f2da48d2,
        type: 3}
    - target: {fileID: 0}
      propertyPath: m_SpriteTilingProperty.oldSize.x
      value: 10.24
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_SpriteTilingProperty.oldSize.y
      value: 5.12
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Offset.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_AutoTiling
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Size.x
      value: 10.24
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1392697259468776, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_Name
      value: WaterTile (3)
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_FlipX
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
  m_IsPrefabParent: 0
--- !u!4 &60640076 stripped
Transform:
  m_PrefabParentObject: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd,
    type: 2}
  m_PrefabInternal: {fileID: 60640075}
--- !u!1001 &63880772
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 940236827}
    m_Modifications:
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.x
      value: -11.7300005
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.74
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.060546875
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &134954422
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 134954426}
  - component: {fileID: 134954425}
  - component: {fileID: 134954424}
  - component: {fileID: 134954423}
  m_Layer: 9
  m_Name: CloudObject (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &134954423
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 134954422}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &134954424
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 134954422}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &134954425
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 134954422}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &134954426
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 134954422}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -1.3462565, y: 0.9508369, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &178613023
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 178613027}
  - component: {fileID: 178613026}
  - component: {fileID: 178613025}
  - component: {fileID: 178613024}
  m_Layer: 9
  m_Name: CloudObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &178613024
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 178613023}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &178613025
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 178613023}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &178613026
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 178613023}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &178613027
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 178613023}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -5.6962566, y: 1.5808368, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &212533776
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 212533777}
  - component: {fileID: 212533780}
  - component: {fileID: 212533779}
  - component: {fileID: 212533778}
  - component: {fileID: 212533781}
  m_Layer: 5
  m_Name: LetterTray Display
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &212533777
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 212533776}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 3.0999985, y: -2.369999, z: 1}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 2010791444}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: 3.1, y: -52.37}
  m_SizeDelta: {x: 177.58, y: 57.45}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &212533778
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 212533776}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1b1fc9c81c9276a4cb7b7e7b6d6c2f66, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &212533779
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 212533776}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 2c9a13608ecf21345bb659971a1e90a4, type: 3}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: New Text
--- !u!222 &212533780
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 212533776}
--- !u!95 &212533781
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 212533776}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: b8c4abc4be1730d408106ae88c0ab573, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!1 &221019452
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 221019454}
  - component: {fileID: 221019453}
  m_Layer: 0
  m_Name: FishSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &221019453
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 221019452}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7ceed0a0e5fcb487cb49e3313f298347, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  fishObject: {fileID: 1548410614897386, guid: a17ed333a1b2443bf969f83568050b40, type: 2}
  delay: 1.7
--- !u!4 &221019454
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 221019452}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 18.97, y: -5.75, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &224884998
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 224884999}
  - component: {fileID: 224885002}
  - component: {fileID: 224885001}
  - component: {fileID: 224885000}
  m_Layer: 9
  m_Name: CloudObject (6)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &224884999
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 224884998}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -9.256256, y: 2.2508366, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &224885000
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 224884998}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300002, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &224885001
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 224884998}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &224885002
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 224884998}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &334240922
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 334240923}
  - component: {fileID: 334240926}
  - component: {fileID: 334240925}
  - component: {fileID: 334240924}
  m_Layer: 9
  m_Name: CloudObject (12)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &334240923
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 334240922}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -11.7, y: 1.14, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 12
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &334240924
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 334240922}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300002, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &334240925
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 334240922}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &334240926
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 334240922}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &362647060 stripped
Transform:
  m_PrefabParentObject: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd,
    type: 2}
  m_PrefabInternal: {fileID: 1631422443}
--- !u!1001 &539882375
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalPosition.x
      value: -10.113736
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 8.400646
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -0.109599374
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4904875856943850, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114489397272366052, guid: ccb8b38aae8d66949a1d062e30faeca9,
        type: 2}
      propertyPath: scrollSpeed
      value: -4
      objectReference: {fileID: 0}
    - target: {fileID: 114489397272366052, guid: ccb8b38aae8d66949a1d062e30faeca9,
        type: 2}
      propertyPath: lives
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 114489397272366052, guid: ccb8b38aae8d66949a1d062e30faeca9,
        type: 2}
      propertyPath: gameOver
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ccb8b38aae8d66949a1d062e30faeca9, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &601788234
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 601788235}
  - component: {fileID: 601788238}
  - component: {fileID: 601788237}
  - component: {fileID: 601788236}
  m_Layer: 9
  m_Name: CloudObject (13)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &601788235
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 601788234}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -12.22, y: 0.09, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 13
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &601788236
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 601788234}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &601788237
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 601788234}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &601788238
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 601788234}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &622533960
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 622533961}
  - component: {fileID: 622533964}
  - component: {fileID: 622533963}
  - component: {fileID: 622533962}
  m_Layer: 9
  m_Name: CloudObject (9)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &622533961
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 622533960}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 7.87, y: 2.09, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 9
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &622533962
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 622533960}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300002, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &622533963
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 622533960}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &622533964
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 622533960}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &748997404
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 748997405}
  - component: {fileID: 748997407}
  - component: {fileID: 748997406}
  m_Layer: 5
  m_Name: Image
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &748997405
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 748997404}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -282.1, y: 103.5, z: -1}
  m_LocalScale: {x: 2, y: 1.5, z: 1}
  m_Children:
  - {fileID: 1223686912}
  m_Father: {fileID: 1341152911}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 86.399994, y: -35}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &748997406
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 748997404}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 21300000, guid: a2a277bd7e1438b479ce5c0424c63e0d, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &748997407
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 748997404}
--- !u!1 &751631855
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 751631856}
  - component: {fileID: 751631859}
  - component: {fileID: 751631858}
  - component: {fileID: 751631857}
  m_Layer: 9
  m_Name: CloudObject (5)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &751631856
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 751631855}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 4.4837437, y: 2.0008366, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &751631857
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 751631855}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300004, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &751631858
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 751631855}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &751631859
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 751631855}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &811165777
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 811165778}
  - component: {fileID: 811165781}
  - component: {fileID: 811165780}
  - component: {fileID: 811165779}
  m_Layer: 5
  m_Name: Game Over
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &811165778
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 811165777}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1341152911}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 500, y: 200}
  m_Pivot: {x: 0.5, y: 0.6}
--- !u!114 &811165779
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 811165777}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fbb175a21a8ab8946b852bbce3386e22, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &811165780
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 811165777}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 2c9a13608ecf21345bb659971a1e90a4, type: 3}
    m_FontSize: 16
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 1
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 
--- !u!222 &811165781
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 811165777}
--- !u!4 &845082531 stripped
Transform:
  m_PrefabParentObject: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd,
    type: 2}
  m_PrefabInternal: {fileID: 63880772}
--- !u!1 &886373057
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 886373058}
  - component: {fileID: 886373061}
  - component: {fileID: 886373060}
  - component: {fileID: 886373059}
  m_Layer: 9
  m_Name: CloudObject (11)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &886373058
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 886373057}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 9.61, y: -0.26, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 11
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &886373059
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 886373057}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &886373060
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 886373057}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &886373061
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 886373057}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1001 &886644452
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4847977261632254, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: cab40d4d70c60084f817c1bfff68989b, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &902975633
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 902975634}
  - component: {fileID: 902975637}
  - component: {fileID: 902975636}
  - component: {fileID: 902975635}
  m_Layer: 9
  m_Name: CloudObject (8)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &902975634
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 902975633}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -8.38, y: -0.38, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &902975635
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 902975633}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &902975636
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 902975633}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &902975637
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 902975633}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &940236825
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 940236827}
  m_Layer: 0
  m_Name: Water Tiles
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &940236827
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 940236825}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 9.554127, y: 1.03, z: -0.060546875}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 845082531}
  - {fileID: 362647060}
  - {fileID: 1947756468}
  - {fileID: 60640076}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1148386342
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 940236827}
    m_Modifications:
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.x
      value: 8.75
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.74
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.060546875
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_SortingOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: ec47a809a90cf7e4f9a841e7f2da48d2,
        type: 3}
    - target: {fileID: 0}
      propertyPath: m_SpriteTilingProperty.oldSize.x
      value: 10.24
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_SpriteTilingProperty.oldSize.y
      value: 5.12
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Offset.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_AutoTiling
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Size.x
      value: 10.24
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1392697259468776, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_Name
      value: WaterTile (2)
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_FlipX
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1174242479
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1174242481}
  - component: {fileID: 1174242480}
  m_Layer: 0
  m_Name: SeagullSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1174242480
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1174242479}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 910ff529b841a4247a0144f6fef5d5f8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  seagullObj: {fileID: 1652558998770276, guid: b9845273493aec04c9ec092760b04f00, type: 2}
  delay: 3
--- !u!4 &1174242481
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1174242479}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -7.15, y: 3.52, z: 0.041391324}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1223686911
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1223686912}
  - component: {fileID: 1223686915}
  - component: {fileID: 1223686914}
  - component: {fileID: 1223686913}
  m_Layer: 5
  m_Name: Life/Score Display
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1223686912
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1223686911}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.5999985, y: -2, z: 1}
  m_LocalScale: {x: 0.5, y: 0.57142854, z: 1}
  m_Children: []
  m_Father: {fileID: 748997405}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 1}
  m_AnchorMax: {x: 0, y: 1}
  m_AnchoredPosition: {x: 51.6, y: -52}
  m_SizeDelta: {x: 160, y: 55}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1223686913
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1223686911}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b720d4ff582cecc4688efc2657637330, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1223686914
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1223686911}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 2c9a13608ecf21345bb659971a1e90a4, type: 3}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: New Text
--- !u!222 &1223686915
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1223686911}
--- !u!1 &1288204977
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1288204980}
  - component: {fileID: 1288204979}
  - component: {fileID: 1288204978}
  m_Layer: 0
  m_Name: CloudSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1288204978
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1288204977}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 14ea85472b7d04388a774aa780b6f74b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cloudObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  clouds:
  - {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  - {fileID: 21300002, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  - {fileID: 21300004, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  delay: 3
--- !u!50 &1288204979
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1288204977}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &1288204980
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1288204977}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -9.25, y: 3.94, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1301461707
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1301461708}
  - component: {fileID: 1301461711}
  - component: {fileID: 1301461710}
  - component: {fileID: 1301461709}
  m_Layer: 9
  m_Name: CloudObject (10)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1301461708
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1301461707}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 6.96, y: 0.59, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 10
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1301461709
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1301461707}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300000, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &1301461710
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1301461707}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &1301461711
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1301461707}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &1325846526
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1325846529}
  - component: {fileID: 1325846528}
  - component: {fileID: 1325846527}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1325846527
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1325846526}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &1325846528
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1325846526}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &1325846529
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1325846526}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1341152907
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1341152911}
  - component: {fileID: 1341152910}
  - component: {fileID: 1341152909}
  - component: {fileID: 1341152908}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1341152908
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1341152907}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &1341152909
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1341152907}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &1341152910
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1341152907}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &1341152911
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1341152907}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 368.5, y: 138.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 748997405}
  - {fileID: 811165778}
  - {fileID: 2010791444}
  - {fileID: 1428641500}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &1355935609
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1355935613}
  - component: {fileID: 1355935612}
  - component: {fileID: 1355935611}
  - component: {fileID: 1355935610}
  m_Layer: 9
  m_Name: CloudObject (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1355935610
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1355935609}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300004, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &1355935611
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1355935609}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &1355935612
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1355935609}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &1355935613
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1355935609}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 4.193743, y: -0.15916324, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1428641499
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1428641500}
  - component: {fileID: 1428641502}
  - component: {fileID: 1428641501}
  - component: {fileID: 1428641503}
  m_Layer: 5
  m_Name: Paused
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1428641500
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1428641499}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1341152911}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 400, y: 90}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1428641501
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1428641499}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 2c9a13608ecf21345bb659971a1e90a4, type: 3}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: 
--- !u!222 &1428641502
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1428641499}
--- !u!114 &1428641503
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1428641499}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 876b8172d3cd17146a6ee63451a9a1c2, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &1631422443
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 940236827}
    m_Modifications:
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.x
      value: -1.49
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.y
      value: -4.74
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.060546875
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_SortingOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: ec47a809a90cf7e4f9a841e7f2da48d2,
        type: 3}
    - target: {fileID: 0}
      propertyPath: m_SpriteTilingProperty.oldSize.x
      value: 10.24
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_SpriteTilingProperty.oldSize.y
      value: 5.12
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Offset.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_AutoTiling
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Size.x
      value: 10.24
      objectReference: {fileID: 0}
    - target: {fileID: 0}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1392697259468776, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
      propertyPath: m_Name
      value: WaterTile (1)
      objectReference: {fileID: 0}
    - target: {fileID: 212763352064040582, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_FlipX
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 61672874754112240, guid: 1559d42959acdd44e866e2a838f3b5cd,
        type: 2}
      propertyPath: m_Size.y
      value: 1.91
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 1559d42959acdd44e866e2a838f3b5cd, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &1633663163
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1633663165}
  - component: {fileID: 1633663164}
  m_Layer: 0
  m_Name: Background 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1633663164
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1633663163}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -2
  m_Sprite: {fileID: 21300000, guid: 2ddbb364cb721418eb381fc8ae5725bf, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 20, y: 20}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &1633663165
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1633663163}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 2, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1818887215
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1818887219}
  - component: {fileID: 1818887218}
  - component: {fileID: 1818887217}
  - component: {fileID: 1818887216}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &1818887216
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1818887215}
  m_Enabled: 1
--- !u!124 &1818887217
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1818887215}
  m_Enabled: 1
--- !u!20 &1818887218
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1818887215}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &1818887219
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1818887215}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 3.98, y: 0, z: -1}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1863864466
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1863864470}
  - component: {fileID: 1863864469}
  - component: {fileID: 1863864468}
  - component: {fileID: 1863864467}
  m_Layer: 9
  m_Name: CloudObject (4)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1863864467
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1863864466}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300004, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &1863864468
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1863864466}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &1863864469
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1863864466}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &1863864470
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1863864466}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -2.8262565, y: 2.0008366, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1880560029
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1880560030}
  - component: {fileID: 1880560033}
  - component: {fileID: 1880560032}
  - component: {fileID: 1880560031}
  m_Layer: 9
  m_Name: CloudObject (7)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1880560030
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1880560029}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0.62, y: -0.79, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 7
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!212 &1880560031
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1880560029}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300002, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &1880560032
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1880560029}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &1880560033
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1880560029}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1 &1928783058
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 1171602734459898, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1928783062}
  - component: {fileID: 1928783061}
  - component: {fileID: 1928783060}
  - component: {fileID: 1928783059}
  m_Layer: 9
  m_Name: CloudObject (2)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &1928783059
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 212381102310360846, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1928783058}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: -921044331
  m_SortingLayer: -1
  m_SortingOrder: -1
  m_Sprite: {fileID: 21300002, guid: cfee339a918c1524cafdb7a00fda6afa, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.95, y: 0.26}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!114 &1928783060
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 114291682095093280, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1928783058}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: eca2b22becf0c48d882bd00332862c38, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &1928783061
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 50551990197822820, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1928783058}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!4 &1928783062
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 4283910595659430, guid: 086e5e385e3864599bedd34ad0dfba9b,
    type: 2}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1928783058}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 1.6637435, y: 1.2208369, z: -0.3039138}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 25190964}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1947756468 stripped
Transform:
  m_PrefabParentObject: {fileID: 4915620162111154, guid: 1559d42959acdd44e866e2a838f3b5cd,
    type: 2}
  m_PrefabInternal: {fileID: 1148386342}
--- !u!1 &2010791443
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2010791444}
  - component: {fileID: 2010791446}
  - component: {fileID: 2010791445}
  m_Layer: 5
  m_Name: Image (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &2010791444
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2010791443}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -3.5, y: 103.5, z: -1}
  m_LocalScale: {x: 2, y: 1.5, z: 1}
  m_Children:
  - {fileID: 212533777}
  m_Father: {fileID: 1341152911}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 1}
  m_AnchorMax: {x: 0.5, y: 1}
  m_AnchoredPosition: {x: -3.5, y: -35}
  m_SizeDelta: {x: 150, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &2010791445
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2010791443}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 21300000, guid: a2a277bd7e1438b479ce5c0424c63e0d, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &2010791446
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2010791443}
--- !u!1 &2113624805
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2113624807}
  - component: {fileID: 2113624806}
  - component: {fileID: 2113624808}
  m_Layer: 0
  m_Name: LetterSpawner
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &2113624806
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2113624805}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 92eb75d915c464d61b32f110821b98e8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  letterObject: {fileID: 1421155578765698, guid: eac0e3986379342ffb9d62bfd67460cd,
    type: 2}
  letters: 4100420043004400450046004700480049004a004b004c004d004e004f0050005100520053005400550056005700580059005a00
  etoainshrdlu: 4500540041004f0049004e0053004800520044004c005500
  vowels: 4100450049004f005500
  startDelay: 0
  minDelay: 0.85
  colSize: 10
--- !u!4 &2113624807
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2113624805}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 18.32, y: 0, z: -0.060546875}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!50 &2113624808
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2113624805}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!1001 &2132193997
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalPosition.x
      value: 5.2316804
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalPosition.y
      value: -1.5037105
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.07588219
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4343681206887640, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 8cccdedb76806474f99b7ba6bd677901, type: 2}
  m_IsPrefabParent: 0
